# CNPM_CN2303CLCB_NHOM-E_Koi-delivery-ordering-system

./: ChiTietDonHangController.cs  DichVuVanChuyenController.cs  DonHangController.cs  KDOS.Web.csproj  KDOS.Web.sln  KhachHangController.cs  NhanVienController.cs  PhanHoiController.cs  Program.cs  README  README.md  SQLKingKoi1.sql  appsettings.json
Admin/ControllersWeb/: BangGiaController.cs  CaKoiController.cs  DonHangController.cs
Admin/Views/BangGia/: AddOrEdit.cshtml  Index.cshtml
Admin/Views/CaKoi/: AddOrEdit.cshtml  Index.cshtml
Admin/Views/ChiTietDonHang/: AddOrEdit.cshtml  Index.cshtml
Admin/Views/DichVuVanChuyen/: AddOrEdit.cshtml  Index.cshtml
Admin/Views/DonHang/: AddOrEdit.cshtml  Index.cshtml
Admin/Views/KhachHang/: AddOrEdit.cshtml  Index.cshtml
Admin/Views/NhanVien/: AddOrEdit.cshtml
Admin/Views/PhanHoi/: AddOrEdit.cshtml  Index.cshtml
BangGia/: AddOrEdit.cshtml  Index.cshtml
CaKoi/: AddOrEdit.cshtml  Index.cshtml
ChiTietDonHang/: AddOrEdit.cshtml  Index.cshtml
DichVuVanChuyen/: AddOrEdit.cshtml  Index.cshtml
DonHang/: AddOrEdit.cshtml  Index.cshtml
DonHang/ChiTietdonHang/: ChiTietDonHang.cs
DonHang/khachhang/: khachhang.cs
KDOS.Repository/: IBase.cs  IplBase.cs  KDOS.Repository.csproj
KDOS.Repository/Base/: GenericRepository.cs  IGenericRepository.cs
KDOS.Repository/Implement/: BangGiaRepository.cs  CaKoiRepository.cs  ChiTietDonHangRepository.cs  DichVuVanChuyenRepository.cs  DonHangRepository.cs  KhachHangRepository.cs  NhanVienRepository.cs  PhanHoiRepository.cs
KDOS.Repository/Interface/: IBangGiaRepository.cs  ICaKoiRepository.cs  IChiTietDonHangRepository.cs  IDichVuVanChuyenRepository.cs  IDonHangRepository.cs  IKhachHangRepository.cs  INhanVienRepository.cs  IPhanHoiRepository.cs
KDOS.Repository/Models/: BangGia.cs  CaKoi.cs  ChiTietDonHang.cs  DichVuVanChuyen.cs  DonHang.cs  KhachHang.cs  KingKoiContext.cs  NhanVien.cs  PhanHoi.cs
KDOS.Service/: IBaseSer.cs  IplBaseSer.cs  KDOS.Service.csproj
KDOS.Service/Extention/: HashExtension.cs
KDOS.Service/Implement/: IplBangGia.cs  IplCaKoi.cs  IplChiTietDonHang.cs  IplDichVuVanChuyen.cs  IplDonHang.cs  IplKhachHang.cs  IplNhanVien.cs  IplPhanHoi.cs
KDOS.Service/Interface/: IBangGiaSer.cs  ICaKoiSer.cs  IChiTietDonHangSer.cs  IDichVuVanChuyenSer.cs  IDonHangSer.cs  IKhachHangSer.cs  INhanVienSer.cs  IPhanHoiSer.cs
KhachHang/: AddOrEdit.cshtml  Index.cshtml
NhanVien/: Index.cshtml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PhanHoi/: AddOrEdit.cshtml  Index.cshtml
Properties/: launchSettings.json
WebAppAPIKingKoi1/: Program.cs  WebAppAPIKingKoi1.csproj  WebAppAPIKingKoi1.sln
WebAppAPIKingKoi1/Controllers/: DichVuVanChuyenController.cs  DonHangController.cs  KhachHangController.cs  NhanVienController.cs
WebAppAPIKingKoi1/MyModels/: DichVuVanChuyen.cs  DonHang.cs  KetNoiCSDL.cs  KhachHang.cs  NhanVien.cs
WebAppAPIKingKoi1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppAPIKingKoi1/Pages/Shared/: _Layout.cshtml
WebAppAPIKingKoi1/Properties/: launchSettings.json
